Collecting chromadb
  Downloading chromadb-1.5.9-cp39-abi3-macosx_11_0_arm64.whl.metadata (5.0 kB)
Collecting build>=1.0.3 (from chromadb)
  Downloading build-1.5.0-py3-none-any.whl.metadata (5.7 kB)
Requirement already satisfied: pydantic>=2.0 in ./.venv/lib/python3.14/site-packages (from chromadb) (2.13.4)
Collecting pydantic-settings>=2.0 (from chromadb)
  Using cached pydantic_settings-2.14.2-py3-none-any.whl.metadata (3.4 kB)
Collecting pybase64>=1.4.1 (from chromadb)
  Downloading pybase64-1.4.3-cp314-cp314-macosx_11_0_arm64.whl.metadata (8.7 kB)
Requirement already satisfied: uvicorn>=0.18.3 in ./.venv/lib/python3.14/site-packages (from uvicorn[standard]>=0.18.3->chromadb) (0.49.0)
Collecting numpy>=1.22.5 (from chromadb)
  Downloading numpy-2.5.1-cp314-cp314-macosx_14_0_arm64.whl.metadata (6.6 kB)
Requirement already satisfied: typing-extensions>=4.5.0 in ./.venv/lib/python3.14/site-packages (from chromadb) (4.15.0)
Collecting onnxruntime>=1.14.1 (from chromadb)
  Downloading onnxruntime-1.27.0-cp314-cp314-macosx_14_0_arm64.whl.metadata (5.4 kB)
Collecting opentelemetry-api>=1.2.0 (from chromadb)
  Downloading opentelemetry_api-1.43.0-py3-none-any.whl.metadata (1.4 kB)
Collecting opentelemetry-exporter-otlp-proto-grpc>=1.2.0 (from chromadb)
  Downloading opentelemetry_exporter_otlp_proto_grpc-1.43.0-py3-none-any.whl.metadata (2.6 kB)
Collecting opentelemetry-sdk>=1.2.0 (from chromadb)
  Downloading opentelemetry_sdk-1.43.0-py3-none-any.whl.metadata (1.7 kB)
Collecting tokenizers>=0.13.2 (from chromadb)
  Downloading tokenizers-0.23.1-cp310-abi3-macosx_11_0_arm64.whl.metadata (9.8 kB)
Collecting pypika>=0.48.9 (from chromadb)
  Downloading pypika-0.51.1-py2.py3-none-any.whl.metadata (51 kB)
Requirement already satisfied: tqdm>=4.65.0 in ./.venv/lib/python3.14/site-packages (from chromadb) (4.68.2)
Collecting overrides>=7.3.1 (from chromadb)
  Downloading overrides-7.7.0-py3-none-any.whl.metadata (5.8 kB)
Collecting importlib-resources (from chromadb)
  Downloading importlib_resources-7.1.0-py3-none-any.whl.metadata (4.0 kB)
INFO: pip is looking at multiple versions of chromadb to determine which version is compatible with other requirements. This could take a while.
Collecting chromadb
  Downloading chromadb-1.5.8-cp39-abi3-macosx_11_0_arm64.whl.metadata (5.0 kB)
  Downloading chromadb-1.5.7-cp39-abi3-macosx_11_0_arm64.whl.metadata (5.0 kB)
  Downloading chromadb-1.5.6-cp39-abi3-macosx_11_0_arm64.whl.metadata (5.0 kB)
  Downloading chromadb-1.5.5-cp39-abi3-macosx_11_0_arm64.whl.metadata (7.2 kB)
  Downloading chromadb-1.5.4-cp39-abi3-macosx_11_0_arm64.whl.metadata (7.2 kB)
  Downloading chromadb-1.5.2-cp39-abi3-macosx_11_0_arm64.whl.metadata (7.2 kB)
Collecting posthog<6.0.0,>=2.4.0 (from chromadb)
  Downloading posthog-5.4.0-py3-none-any.whl.metadata (5.7 kB)
Collecting chromadb
  Downloading chromadb-1.5.1-cp39-abi3-macosx_11_0_arm64.whl.metadata (7.2 kB)
INFO: pip is still looking at multiple versions of chromadb to determine which version is compatible with other requirements. This could take a while.
  Downloading chromadb-1.5.0-cp39-abi3-macosx_11_0_arm64.whl.metadata (7.2 kB)
  Downloading chromadb-1.4.1-cp39-abi3-macosx_11_0_arm64.whl.metadata (7.2 kB)
  Downloading chromadb-1.4.0-cp39-abi3-macosx_11_0_arm64.whl.metadata (7.2 kB)
  Downloading chromadb-1.3.7-cp39-abi3-macosx_11_0_arm64.whl.metadata (7.2 kB)
  Downloading chromadb-1.3.6-cp39-abi3-macosx_11_0_arm64.whl.metadata (7.2 kB)
INFO: This is taking longer than usual. You might need to provide the dependency resolver with stricter constraints to reduce runtime. See https://pip.pypa.io/warnings/backtracking for guidance. If you want to abort this run, press Ctrl + C.
  Downloading chromadb-1.3.5-cp39-abi3-macosx_11_0_arm64.whl.metadata (7.2 kB)
  Downloading chromadb-1.3.4-cp39-abi3-macosx_11_0_arm64.whl.metadata (7.2 kB)
  Downloading chromadb-1.3.3-cp39-abi3-macosx_11_0_arm64.whl.metadata (7.2 kB)
  Downloading chromadb-1.3.2-cp39-abi3-macosx_11_0_arm64.whl.metadata (7.2 kB)
  Downloading chromadb-1.3.0-cp39-abi3-macosx_11_0_arm64.whl.metadata (7.2 kB)
  Downloading chromadb-1.2.2-cp39-abi3-macosx_11_0_arm64.whl.metadata (7.2 kB)
  Downloading chromadb-1.2.1-cp39-abi3-macosx_11_0_arm64.whl.metadata (7.2 kB)
  Downloading chromadb-1.2.0-cp39-abi3-macosx_11_0_arm64.whl.metadata (7.2 kB)
  Downloading chromadb-1.1.1-cp39-abi3-macosx_11_0_arm64.whl.metadata (7.2 kB)
  Downloading chromadb-1.1.0-cp39-abi3-macosx_11_0_arm64.whl.metadata (7.2 kB)
  Downloading chromadb-1.0.21-cp39-abi3-macosx_11_0_arm64.whl.metadata (7.3 kB)
  Downloading chromadb-1.0.20-cp39-abi3-macosx_11_0_arm64.whl.metadata (7.3 kB)
  Downloading chromadb-1.0.19-cp39-abi3-macosx_11_0_arm64.whl.metadata (7.3 kB)
  Downloading chromadb-1.0.18-cp39-abi3-macosx_11_0_arm64.whl.metadata (7.3 kB)
  Downloading chromadb-1.0.17-cp39-abi3-macosx_11_0_arm64.whl.metadata (7.3 kB)
  Downloading chromadb-1.0.16-cp39-abi3-macosx_11_0_arm64.whl.metadata (7.4 kB)
